<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="rptventasclinica" pageWidth="1000" pageHeight="1000" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="es_PY" timezone="America/Asuncion">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="detalle" band="groupHeader"/>
	<origin group="detalle" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<origin band="summary"/>
	<page>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="19c5e756-443b-4074-a5aa-ae51ebf89b7f" x="31" y="40" width="201" height="13" origin="3" srcId="19" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[Ruta 8y Bvard. Yegros - 0983477794]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="133d08fb-6110-4f09-85ad-1fbc76251b97" x="91" y="21" width="74" height="20" origin="3" srcId="20" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[SAN JOSE]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="f56fbf25-a795-4303-9170-3d88ec58ad48" x="31" y="52" width="201" height="13" origin="3" srcId="21" printId="1"/>
			<font size="9" isBold="false"/>
			<textContent><![CDATA[Villarrica - Paraguay]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125">
			<reportElement uuid="0b1f1319-df30-402a-956b-790bf6d0af1c" x="31" y="63" width="201" height="13" origin="3" srcId="22" printId="1"/>
			<font size="9" isBold="true"/>
			<textContent><![CDATA[Tablas - Tablones		]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="347ef04e-e780-428c-91c5-0500365c380d" x="31" y="76" width="201" height="13" origin="3" srcId="23" printId="1"/>
			<font size="9" isBold="true"/>
			<textContent><![CDATA[Terciadas - Placas - Fendlicas - MDF]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="050e19e3-1f2d-478c-ba3d-1f1e44897e7a" x="31" y="88" width="201" height="13" origin="3" srcId="24" printId="1"/>
			<font size="9" isBold="true"/>
			<textContent><![CDATA[Puertas - Marcos - Ferreteria]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="41d249cd-10b9-4b43-a72c-72cdc3d6ce50" x="235" y="21" width="74" height="20" origin="3" srcId="25" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[RECIBO N°]]></textContent>
		</text>
		<text textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="7f6e3de3-f518-4b48-8d49-33a772f52796" x="235" y="40" width="74" height="13" origin="3" srcId="26" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[0000117]]></textContent>
		</text>
		<text textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="47919f8d-e051-4880-870e-bb99c4d80d93" x="141" y="101" width="53" height="13" origin="3" srcId="27" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[FECHA:]]></textContent>
		</text>
		<text textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391" valueClass="java.sql.Date" pattern="dd/MM/yy hh:mm a">
			<reportElement uuid="3b8fb9f6-254b-488d-bfc6-f1fd79b62729" x="191" y="101" width="120" height="13" origin="3" srcId="28" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[02/02/22 12:00 AM]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="3f4a40e0-8654-4ffe-b27f-0099a430eff4" x="336" y="40" width="201" height="13" origin="3" srcId="29" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[Ruta 8y Bvard. Yegros - 0983477794]]></textContent>
		</text>
		<text textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391" valueClass="java.sql.Date" pattern="dd/MM/yy hh:mm a">
			<reportElement uuid="c2174f9f-01b9-46da-bc9d-7874da24983b" x="496" y="101" width="120" height="13" origin="3" srcId="30" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[02/02/22 12:00 AM]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="69dbe08e-c248-4c80-a7c1-362e3cf27d3b" x="396" y="21" width="74" height="20" origin="3" srcId="31" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[SAN JOSE]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125">
			<reportElement uuid="9f2c033d-3f36-4a0a-8198-62b16af37e29" x="336" y="63" width="201" height="13" origin="3" srcId="32" printId="1"/>
			<font size="9" isBold="true"/>
			<textContent><![CDATA[Tablas - Tablones		]]></textContent>
		</text>
		<text textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="7d555ca9-6831-40a4-85da-b6f5a5102c38" x="542" y="40" width="74" height="13" origin="3" srcId="33" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[0000117]]></textContent>
		</text>
		<text textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="41c920df-6fef-4adb-92b2-2c4ed2ce1212" x="446" y="101" width="53" height="13" origin="3" srcId="34" printId="1"/>
			<font size="9"/>
			<textContent><![CDATA[FECHA:]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="7b4e12e0-32f7-4bb2-8698-93bfc51a82ef" x="336" y="76" width="201" height="13" origin="3" srcId="35" printId="1"/>
			<font size="9" isBold="true"/>
			<textContent><![CDATA[Terciadas - Placas - Fendlicas - MDF]]></textContent>
		</text>
		<text textHeight="15.09375" lineSpacingFactor="1.2578125" leadingOffset="-2.6367188">
			<reportElement uuid="272cb469-dcf5-4838-a4f6-bc36c08c6539" x="542" y="21" width="74" height="20" origin="3" srcId="36" printId="1"/>
			<font size="12" isBold="true"/>
			<textContent><![CDATA[RECIBO N°]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="be03c5c6-2f64-4dee-b804-e58d19dcd2a3" x="336" y="88" width="201" height="13" origin="3" srcId="37" printId="1"/>
			<font size="9" isBold="true"/>
			<textContent><![CDATA[Puertas - Marcos - Ferreteria]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.3203125" lineSpacingFactor="1.2578125" leadingOffset="-1.9775391">
			<reportElement uuid="8be02577-12e7-46ba-9f52-4b562074bb44" x="336" y="52" width="201" height="13" origin="3" srcId="38" printId="1"/>
			<font size="9" isBold="false"/>
			<textContent><![CDATA[Villarrica - Paraguay]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="c2d15ac0-c842-44f5-baa4-d3950ea1e7d4" x="184" y="123" width="35" height="15" origin="4" srcId="39" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[CAJA:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="36e54d37-347e-4458-8685-6feef1399cc0" x="31" y="123" width="42" height="15" origin="4" srcId="40" printId="1"/>
			<font size="8" isBold="true"/>
			<textContent><![CDATA[Recibi de:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="ee2486d2-8c0d-46ba-acc6-28a49738f989" x="208" y="123" width="101" height="15" origin="4" srcId="41" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[JOSE AYALA]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="c5094af4-ccf6-4975-a36e-03fee54ea891" x="72" y="123" width="112" height="15" origin="4" srcId="42" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[jose ayala]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="794d6f2c-5adf-4e69-b848-598594a0a309" x="31" y="141" width="170" height="15" origin="4" srcId="43" printId="1"/>
			<font size="8" isBold="true"/>
			<textContent><![CDATA[En concepto y cantidad de:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="6291dd73-cd4f-446d-93ce-cba50079e468" x="509" y="123" width="105" height="15" origin="4" srcId="44" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[JOSE AYALA]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="bdee2745-c522-4f7d-a9f2-d22e19823d77" x="487" y="123" width="26" height="15" origin="4" srcId="45" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[CAJA:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="53bbf7ca-bc29-45d7-b56f-558b51972b8c" x="338" y="123" width="43" height="15" origin="4" srcId="46" printId="1"/>
			<font size="8" isBold="true"/>
			<textContent><![CDATA[Recibi de:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="1cb76971-d56d-4bcf-a5ba-017f9e720441" x="377" y="123" width="107" height="15" origin="4" srcId="47" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[jose ayala]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="133af70c-4e27-4ec4-9df5-33af4a863a8f" x="338" y="141" width="170" height="15" origin="4" srcId="48" printId="1"/>
			<font size="8" isBold="true"/>
			<textContent><![CDATA[En concepto y cantidad de:]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="3c68dfba-9fc2-458d-a23f-1021d272bf54" x="252" y="160" width="47" height="15" origin="5" srcId="49" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Total]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="fdcb49e7-ed2c-4fb4-a63d-4934d25896e4" x="199" y="160" width="47" height="15" origin="5" srcId="50" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Precio]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="ed37ca3f-2085-462a-abd1-0681e004ccf9" x="57" y="160" width="68" height="15" origin="5" srcId="51" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Descripcion]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="639df1d1-9976-44f4-9309-5ffd8a76181d" x="31" y="160" width="21" height="15" origin="5" srcId="52" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Cant.]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="450e4c34-6f63-4a47-94e4-28825f1cd84f" x="560" y="160" width="47" height="15" origin="5" srcId="53" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Total]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="d448c1fe-a1b0-4314-a401-a74baa251fa2" x="509" y="160" width="47" height="15" origin="5" srcId="54" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Precio]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="225396d7-9f4d-4805-adde-08f1ab9f332f" x="363" y="160" width="68" height="15" origin="5" srcId="55" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Descripcion]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="10dbc73b-2686-47a8-9f80-a312ae7d34d7" x="341" y="160" width="18" height="15" origin="5" srcId="56" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[Cant]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.lang.Integer">
			<reportElement uuid="248263f3-6f5b-4406-9435-95cee2790cec" x="31" y="179" width="21" height="15" origin="6" srcId="57" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="969159a1-0c9a-4d42-88bd-fb0b05b2a5a3" x="199" y="179" width="50" height="15" origin="6" srcId="58" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[30.000]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="fb41a488-76c5-48b6-b77f-0720378aa30e" x="252" y="179" width="50" height="15" origin="6" srcId="59" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[30.000]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="f1c15a85-c292-4706-a0b3-06f1a2919b41" x="509" y="179" width="50" height="15" origin="6" srcId="60" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[30.000]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="7c04df82-a6c0-423f-927e-5b9da7d7aa49" x="560" y="179" width="50" height="15" origin="6" srcId="61" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[30.000]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125" valueClass="java.lang.Integer">
			<reportElement uuid="5857b821-24c3-4603-96f7-b9fb0c07c9e1" x="341" y="179" width="18" height="15" origin="6" srcId="62" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[1]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="a1b33e26-080d-4ece-bf00-537e0c43bc39" x="57" y="179" width="136" height="15" origin="6" srcId="63" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[FLETE]]></textContent>
		</text>
		<text textHeight="10.0625" lineSpacingFactor="1.2578125" leadingOffset="-1.7578125">
			<reportElement uuid="c16e4e14-f3df-496f-9ac5-a5f31fbc7158" x="363" y="179" width="136" height="15" origin="6" srcId="64" printId="1"/>
			<font size="8"/>
			<textContent><![CDATA[FLETE]]></textContent>
		</text>
		<rectangle radius="0">
			<reportElement uuid="f14747b2-0ba0-4c1b-b808-501d709f7f27" mode="Transparent" x="337" y="178" width="276" height="16" origin="6" srcId="65" printId="1"/>
		</rectangle>
		<rectangle radius="0">
			<reportElement uuid="db2a61f5-b1aa-492b-a0c2-ec062c8b2c3d" mode="Transparent" x="28" y="178" width="276" height="16" origin="6" srcId="66" printId="1"/>
		</rectangle>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="8164ece7-fc19-4b15-98a8-2b0ebddfa693" x="31" y="208" width="53" height="20" origin="1" srcId="1" printId="1"/>
			<textContent><![CDATA[IMPORTE:]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="7a7f6181-a2a0-46a9-a094-3ab5126bf315" x="31" y="228" width="53" height="20" origin="1" srcId="2" printId="1"/>
			<textContent><![CDATA[VUELTO:]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="6dd0b2b1-11d4-43c8-957d-24144e518085" x="84" y="228" width="100" height="20" origin="1" srcId="3" printId="1"/>
			<textContent><![CDATA[3.333]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="d1cade37-8e62-4281-91fd-b2d4a6afb1da" x="84" y="208" width="100" height="20" origin="1" srcId="4" printId="1"/>
			<textContent><![CDATA[33.333]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="6a8db6c4-fcbc-426f-b060-52446a853490" x="129" y="208" width="23" height="20" origin="1" srcId="5" printId="1"/>
			<textContent><![CDATA[GS.]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="5afaec87-1818-46bc-b012-a92edad93fc2" x="126" y="228" width="23" height="20" origin="1" srcId="6" printId="1"/>
			<textContent><![CDATA[GS.]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="04e0eeb7-b4d3-4dd6-abe8-1d653a3d7103" x="175" y="230" width="134" height="20" origin="1" srcId="7" printId="1"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[................................................]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="82b2900d-0796-4cb6-8152-9798636e5d74" x="175" y="250" width="134" height="20" origin="1" srcId="8" printId="1"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Firma y Aclaracion]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="ca54843a-bbfe-4c5c-ba86-e8be39928632" x="61" y="279" width="221" height="20" origin="1" srcId="9" printId="1"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Gracias por su Preferencia....!!!]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="990d5601-f239-45f1-b611-2ace7455e0d9" x="381" y="279" width="221" height="20" origin="1" srcId="10" printId="1"/>
			<font size="10" isBold="true"/>
			<textContent><![CDATA[Gracias por su Preferencia....!!!]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="fbf887c7-2727-4ce8-a73a-0ede25448e66" x="343" y="228" width="53" height="20" origin="1" srcId="11" printId="1"/>
			<textContent><![CDATA[VUELTO:]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="de69109b-48a9-48c1-91a0-be5adc29d415" x="396" y="228" width="100" height="20" origin="1" srcId="12" printId="1"/>
			<textContent><![CDATA[3.333]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="28352bda-d479-401d-88d3-292c94e3a58d" x="343" y="208" width="53" height="20" origin="1" srcId="13" printId="1"/>
			<textContent><![CDATA[IMPORTE:]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656" valueClass="java.lang.Long" pattern="#,##0">
			<reportElement uuid="7dc9d6ff-b613-4493-9547-8da08efee89d" x="396" y="208" width="100" height="20" origin="1" srcId="14" printId="1"/>
			<textContent><![CDATA[33.333]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="7b767082-75a6-4c51-a0d3-92d7e4e66e9f" x="441" y="228" width="23" height="20" origin="1" srcId="15" printId="1"/>
			<textContent><![CDATA[GS.]]></textContent>
		</text>
		<text textHeight="12.578125" lineSpacingFactor="1.2578125" leadingOffset="-2.1972656">
			<reportElement uuid="0f6ed77d-591f-4b02-931b-bcefc4a664d1" x="444" y="208" width="23" height="20" origin="1" srcId="16" printId="1"/>
			<textContent><![CDATA[GS.]]></textContent>
		</text>
		<rectangle radius="0">
			<reportElement uuid="fbf5b4da-6427-4b2a-b127-46a6622a5af4" mode="Transparent" x="20" y="21" width="298" height="279" origin="1" srcId="17" printId="1"/>
		</rectangle>
		<rectangle radius="0">
			<reportElement uuid="4fccb750-bb96-43b7-8bdc-8334ddf171e8" mode="Transparent" x="329" y="21" width="298" height="279" origin="1" srcId="18" printId="1"/>
		</rectangle>
	</page>
</jasperPrint>
